#
# Project specific excludes
#
*.log

# Binaries
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.war
*.ear
*.sar
*.class
*.apk
*.bat
*.exe
*.msi
bin/
!lib/*

# Maven 
target/

# Eclipse project files
.settings/
.classpath
.project


# OS
.DS_Store

# Misc
*.swp
release.properties
pom.xml.releaseBackup
pom.xml.tag
tomcat